<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pretty Colors</title>
    <style>
        body{
            background: linear-gradient(90deg,cyan,orange);
            text-align: center;
        }
        p{
            font-size: 5vw;
        }
        #here{
            background: linear-gradient(45deg,red,blue);
            padding: 20vw;
        }
        #left{
            float: left;
            background-color: orange;
            width: 40%;
        }
        #right{
            float:right;
            background-color: aqua;
            width: 40%;
        }
    </style>
</head>
<body>
    <p> cool </p>
    <div id="here">
        here
    </div>
    <div id="left">
        left
    </div>
    <div id="right">
        right
    </div>
</body>
</html>